# ANN Windows CPython 3.11 release runtime.
#
# This is the authoritative top-level dependency contract for the distributable
# runtime. The release builder resolves the transitive closure into a hashed,
# offline wheelhouse. The installed application never downloads or installs
# packages. Optional HF/Unsloth development backends are intentionally excluded:
# every model shipped by the Windows release uses the sequential llama.cpp backend.

fastapi==0.135.1
uvicorn[standard]==0.41.0
pydantic==2.12.5
sqlalchemy==2.0.48
psycopg[binary]==3.2.9
python-dotenv==1.2.2
stripe==15.3.1
PySide6==6.11.1
llama-cpp-python==0.3.32
numpy==2.4.6
psutil==5.9.8
PyYAML==6.0.3

# CUDA runtime DLLs required by ANN's verified llama.cpp Windows wheel.
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nvjitlink-cu12==12.9.86
